{
  "ConnectionStrings": {
    "ReservationDb": "server=localhost;user=DESKTOP-7S1QBR9;database=artisti.reservations;password=artisttroop$812;TreatTinyAsBoolean=true;",
    "SecurityDb": "server=localhost;user=DESKTOP-7S1QBR9;database=artisti.reservations;password=artisttroop$812;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTAuthentication": {
    "Authority": "https://localhost:7202/",
    "Issuer": "Reservations.Api",
    "Audiences": [
      "reservations-frontend"
    ],
    "Secret": "JLMSrYPqddJXCcx8jBtjlMggJM69HnxG"
  }
}
